{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["**", "!dist", "!**/dist", "!node_modules", "!**/node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noEmptyBlockStatements": "error",
        "noConsole": {
          "level": "error",
          "options": { "allow": ["warn", "error"] }
        }
      },
      "style": {
        "noDefaultExport": "error",
        "noNonNullAssertion": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "useExhaustiveSwitchCases": "error"
      }
    }
  },
  "javascript": {
    "formatter": { "quoteStyle": "double", "semicolons": "always" }
  },
  "overrides": [
    {
      "includes": ["tests/**", "**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn",
            "noConsole": "off"
          },
          "style": { "noNonNullAssertion": "warn" },
          "correctness": {
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/**", "examples/**", "playground/**"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "off" }
        }
      }
    },
    {
      "includes": ["scripts/doc-snippets-context.d.ts", "scripts/doc-snippets-shims.d.ts"],
      "linter": {
        "rules": {
          "correctness": { "noUnusedImports": "off" },
          "style": { "noDefaultExport": "off" }
        }
      }
    },
    {
      "includes": ["**/*.config.ts", "**/*.config.js"],
      "linter": {
        "rules": {
          "style": { "noDefaultExport": "off" }
        }
      }
    },
    {
      "includes": ["src/logger.ts"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "off" }
        }
      }
    },
    {
      "includes": ["src/types.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn"
          }
        }
      }
    },
    {
      "includes": ["src/orchestrator/**", "src/providers/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn"
          },
          "style": {
            "noNonNullAssertion": "warn"
          }
        }
      }
    }
  ]
}
